<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.slf4j:slf4j-api:2.0.5">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/slf4j/slf4j-api/2.0.5/slf4j-api-2.0.5.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.5">
    <archive path="C:/Users/Tibame_T14/.m2/repository/ch/qos/logback/logback-core/1.4.5/logback-core-1.4.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.24">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-web/5.3.24/spring-web-5.3.24.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.7">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/mybatis/mybatis-spring/2.0.7/mybatis-spring-2.0.7.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.24">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-context/5.3.24/spring-context-5.3.24.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.14.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.1/jackson-annotations-2.14.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/Tibame_T14/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.5">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/zaxxer/HikariCP/3.4.5/HikariCP-3.4.5.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.6.2">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.3.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-context-support/5.3.6/spring-context-support-5.3.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.11.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:2.5.0">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/data/spring-data-keyvalue/2.5.0/spring-data-keyvalue-2.5.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.3.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-oxm/5.3.6/spring-oxm-5.3.6.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.3.Final">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.18">
    <archive path="C:/Users/Tibame_T14/.m2/repository/net/bytebuddy/byte-buddy/1.12.18/byte-buddy-1.12.18.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.24">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-core/5.3.24/spring-core-5.3.24.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.24">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-tx/5.3.24/spring-tx-5.3.24.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.3.24">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-orm/5.3.24/spring-orm-5.3.24.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.24">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.5">
    <archive path="C:/Users/Tibame_T14/.m2/repository/ch/qos/logback/logback-classic/1.4.5/logback-classic-1.4.5.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.0.31">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/mysql/mysql-connector-j/8.0.31/mysql-connector-j-8.0.31.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.24">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-jdbc/5.3.24/spring-jdbc-5.3.24.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.11">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/mybatis/mybatis/3.5.11/mybatis-3.5.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.24">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-webmvc/5.3.24/spring-webmvc-5.3.24.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.24">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-expression/5.3.24/spring-expression-5.3.24.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.14.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.1/jackson-core-2.14.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.3">
    <archive path="C:/Users/Tibame_T14/.m2/repository/javax/servlet/jsp/javax.servlet.jsp-api/2.3.3/javax.servlet.jsp-api-2.3.3.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.14.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.1/jackson-databind-2.14.1.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:3.8.0">
    <archive path="C:/Users/Tibame_T14/.m2/repository/redis/clients/jedis/3.8.0/jedis-3.8.0.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/Tibame_T14/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.5.0">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/data/spring-data-commons/2.5.0/spring-data-commons-2.5.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-aop/5.3.6/spring-aop-5.3.6.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:2.5.0">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/data/spring-data-redis/2.5.0/spring-data-redis-2.5.0.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.4.2.Final">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/Tibame_T14/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="C:/Users/Tibame_T14/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Tibame_T14/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.24">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-jcl/5.3.24/spring-jcl-5.3.24.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.6.14.Final">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/hibernate/hibernate-core/5.6.14.Final/hibernate-core-5.6.14.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.24">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-beans/5.3.24/spring-beans-5.3.24.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.19.4">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar" />
  </library>
</eclipse-userlibraries>

